#!/bin/sh
echo $PATH | grep terraform >/dev/null
if [ $? -ne 0 ]
then
  export PATH=$PATH:$HOME/bin:$HOME/terraform
fi
export TF_VAR_tenancy_ocid=ocid1.tenancy.oc1..aaaaaaaadfcbr6fw21tbmpigwucbodxrnnshjy57jhvx45gvrqt6cz6qz1um
export TF_VAR_user_ocid=ocid1.user.oc1..aaaaaaaacfi5kx3zxwbfs4kobjfdmvq6aej999tup8v65xaaydhtglahdhoq
export TF_VAR_fingerprint=2d:60:73:47:2d:e5:30:9b:db:b6:cf:1e:43:9f:77:f1
export TF_VAR_private_key_path=/home/oracle/.oracleoci/oci_api_key.pem
export TF_VAR_compartment_ocid=ocid1.compartment.oc1..aaaaaaaabozkb4ighhbkhonsalrhhzdiulcuwrh3el4ow3od3x56jy2huqqu
export TF_VAR_ssh_public_key="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7hwZI29PQzmDty0H6y7FRtzhEoZXfjuepj80abtQgzcZmgzuc9IUoxm85Zl4W22y3oJ0q9FKp2NLqtKw8/C59g4dXyTLWMIdJjhAf/GJYP486bBspxsIalPK8bnUVcvQXZ2Cdrk0QTzmmWdrrAQ9ac/kW3g9t74E6J5pH+fFIaOF2rE2zFbA9fRMZLlyKHOJm+iINL35RwLomHcrhtwVrToUa4SAx8kZvmcR2WBhMQuZvlVbtwUpuZl37g4srf8VEAKloGZId1T0L8V3BehbixWMP3am/WX0LLiqp3vp4p88pWo3gIHO0n+z3+QyvgbatHTvNobrGp5BSmOoG8N/v"
export TF_VAR_region=us-phoenix-1

